.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 300px;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #333;
    cursor: pointer;
}

button {
    padding: 17px 40px;
    border-radius: 10px;
    border: 0;
    background-color: rgb(255, 56, 86);
    letter-spacing: 2px;
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow: rgb(201, 46, 70) 0 10px 0 0;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
  }

  button:hover {
    box-shadow: rgb(201, 46, 70) 0 7px 0 0;
  }


  #level-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    gap: 20px;
}


strong {
	font-weight: 600;
}

.notification {
    display: none;
	width: 360px;
	padding: 15px;
	background-color: white;
	border-radius: 16px;
	position: fixed;
	bottom: 15px;
	left: 15px;
	transform: translateY(200%);
	animation: notification 2s infinite forwards alternate ease-in;
	&-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 15px;
	}
	&-title {
		font-size: 16px;
		font-weight: 500;
		text-transform: capitalize;
	}
	&-close {
		cursor: pointer;
		width: 30px;
		height: 30px;
		border-radius: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #F0F2F5;
		font-size: 14px;
	}
	&-container {
		display: flex;
    align-items: flex-start;
	}
	&-media {
		    position: relative;
	}
	&-user-avatar {
		width: 60px;
    height: 60px;
    border-radius: 60px;
    object-fit: cover;
	}
	&-reaction {
		width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: white;
    background-image: linear-gradient(45deg, #0070E1, #14ABFE);
    font-size: 14px;
    position: absolute;
    bottom: 0;
    right: 0;
	}
	&-content {
		width: calc(100% - 60px);
    padding-left: 20px;
    line-height: 1.2;
	}
	&-text {
		margin-bottom: 5px;
		display:-webkit-box;
		-webkit-line-clamp:3;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		padding-right: 50px;
	}
	&-timer {
		color: #1876F2;
    font-weight: 600;
    font-size: 14px;
	}
	&-status {
		position: absolute;
    right: 15px;
    top: 50%;
    width: 15px;
    height: 15px;
    background-color: #1876F2;
    border-radius: 50%;
	}
}

@keyframes notification{
	50%{
		transform: translateY(0);
	}
	100%{
		transform: translateY(0);
	}
}

.notification-title {
    font-family: 'Satoshi-Bold', sans-serif;
}

.notification-text {
    font-family: 'Satoshi-Bold', sans-serif;
}
